# Dockerfile.storybook

# Base Stage
FROM node:20-slim AS base

RUN corepack enable

WORKDIR /app

COPY package.json yarn.lock redwood.toml graphql.config.js .
COPY api/package.json api/
COPY web/package.json web/
RUN apt-get update && \
    apt-get install -y openssl libssl-dev && \
    yarn install --immutable --immutable-cache --parallel && \
    yarn cache clean && \
    rm -rf /var/lib/apt/lists/*

# Storybook Setup
COPY . .
RUN yarn install
ENV IS_STORYBOOK=true
EXPOSE 7910
CMD ["yarn", "rw", "storybook"]
