# Base Stage
FROM node:20-slim AS base

RUN corepack enable
RUN apt-get update && apt-get install -y openssl libssl-dev && \
    apt-get clean && rm -rf /var/lib/apt/lists/*
WORKDIR /app
USER node

COPY --chown=node:node package.json yarn.lock redwood.toml graphql.config.js ./
COPY --chown=node:node api/package.json api/
COPY --chown=node:node web/package.json web/
RUN yarn install --immutable --immutable-cache

# Storybook Setup
COPY --chown=node:node . .
RUN yarn install
ENV IS_STORYBOOK=true
EXPOSE 7910
CMD ["yarn", "rw", "storybook"]
